ktor {
  deployment {
    port = 8989
    port = ${?PORT}
  }
  application {
  }
  application.modules = [com.qtd.ModuleKt.module]
}

jwt {
  accessTokenSecretKey = "C9RZRksntz"
  refreshTokenSecretKey = "OPxnnef84MSN84Zyg16tkJQPblews9kR"
  issuer = "Ktor GPT"
  audience = "Client"
  realm = "Secure resources"
}

database {
  driverClassName = "org.postgresql.Driver"
  jdbcUrl = "jdbc:postgresql://localhost:5432/gpt?user=gpt&password=gpt"
  jdbcUrl = ${?DATABASE_URL}
  username = "gpt"
  password = "gpt"
  maximumPoolSize = 3
  isAutoCommit = false
  transactionIsolation = "TRANSACTION_REPEATABLE_READ"
}