ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.qtd.ApplicationKt.module]
  }
}

jwt {
  accessTokenSecretKey = "C9RZRksntz"
  refreshTokenSecretKey = "OPxnnef84MSN84Zyg16tkJQPblews9kR"
  issuer = "Ktor GPT"
  audience = "Client"
  realm = "Secure resources"
}

database {
  driverClassName = "org.h2.Driver"
  jdbcUrl = "jdbc:h2:file:./gpt.h2"
  maximumPoolSize = 3
  isAutoCommit = false
  transactionIsolation = "TRANSACTION_REPEATABLE_READ"
}